<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/eztravel2008.css")">
<link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.css")">
<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap-select.css")">
<link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/validationEngine.jquery.css")">

<!-- DataTables CSS -->

<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.2/css/jquery.dataTables.css">

<style>
    div#btn-group button {
        margin: -3px 1px;
    }
</style>
<!-- jQuery -->
<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
<script src="http://jqueryui.com/resources/demos/datepicker/datepicker-zh-TW.js"></script>
<script type="text/javascript" src="@routes.Assets.at("javascripts/bootstrap.js")"></script>

<!-- DataTables -->
<script type= "text/javascript" src="@routes.Assets.at("javascripts/jquery.dataTables.js")"></script>
<script type="text/javascript" src="@routes.Assets.at("javascripts/jquery.validationEngine.js")"></script>
<script type="text/javascript" src="@routes.Assets.at("javascripts/jquery.validationEngine-zh_TW.js")"></script>
<script type="text/javascript" src="@routes.Assets.at("javascripts/jquery.cookie.js")"></script>
<script type="text/javascript" src="@routes.Assets.at("javascripts/jquery.jsonp-2.4.0.js")"></script>    
</head>
<body>
    <button type="button">Login</button>

    <script type="text/javascript">
        $("button").click(function(){
            alert("hello");
        });
    </script>
</body>
