@(data: List[eztravel.core.pojo.frnplatform.PfProImpDetail])

<!DOCTYPE html>

<html>
<head>
<Link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/jquery-ui.min.css")>
<Link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/ui.css")">
<Link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/eztravel2008.css")">
<Link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">

<!-- DataTables CSS -->

<link rel="stylesheet" type="text/css"
	href="//cdn.datatables.net/1.10.2/css/jquery.dataTables.css">

<!-- jQuery -->
<script type="text/javascript" charset="utf8" src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
<script src="http://jqueryui.com/resources/demos/datepicker/datepicker-zh-TW.js"></script>
        
<!-- DataTables --> 
<script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.2/js/jquery.dataTables.js"></script>

</head>
<body>
	<h3></h3>
	<div class="dataTables_filter" id="groupInfo_filter">
	<table class="tb-1" id="groupInfo" 
		style="margin-top: 0px; padding-top: 0px;" cellspacing="0"
		align="right" border="0" width="80%">
		
	</table>
</div>
	
	
	
	<p />
	<p />
	
	<table class="tb-1" id="groupInfo_d"  id="table01_d"
		style="margin-top: 0px; padding-top: 0px;" cellspacing="0"
		align="center" border="0" width="60%">
		<thead>			
			<tr>
				<th style="width: 10%;">工作單號</th>
				<th style="width: 10%;">供應商</th>
				<th style="width: 15%;">團號</th>
				<th style="width: 15%;">錯誤原因</th>
				<th style="width: 40%;">系統錯誤內容</th>
				<th style="width: 10%;">錯誤代碼</th>
			</tr>
		</thead>
		<tbody>
			@for(item <- data) {
			<tr class="odd"><!-- even class -->
				<td class="tdcenter"><div align="center">@item.getJobNo()</div></td>
				<td class="tdcenter"><div align="center">@item.getVendNo()</div></td>
				<td class="tdcenter"><div align="center">@item.getPfProdNo()</div></td>
				<td class="tdcenter"><div>@item.getException()</div></td>
				<td class="tdcenter"><div>@item.getResponseMsg()</div></td>
				<td class="tdcenter"><div align="center">@item.getReturnCode()</div></td>
			</tr>
			}
		</tbody>
	</table>
	<div class="dataTables_paginate">
		<span><span class="txt-gn txt-s2">共 <span class="txt-or">@data.size()</span>
				筆資料 第
		</span><span class="paginate_active">1</span> <span class="txt-gn txt-s2">頁</span></span>
	</div>
	
	
</body>
</html>
