@(data: List[eztravel.core.pojo.frnplatform.PfProImpMain])
<!DOCTYPE html>
<html>
<head>

<Link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
<Link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/ui.css")">
<Link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/eztravel2008.css")">

<Link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
<Link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/jquery-ui.min.css")">

<!-- DataTables CSS -->
<link rel="stylesheet" type="text/css"
	href="//cdn.datatables.net/1.10.2/css/jquery.dataTables.css">

<!-- jQuery -->
<script type="text/javascript" charset="utf8" src="//code.jquery.com/jquery-1.10.2.min.js"></script>

<!-- DataTables --> 
<script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.2/js/jquery.dataTables.js"></script>

<script>
	$(document).ready(function() {
		$('#table01').DataTable({
			"ordering" : true,
			"paging" : true,
			"info" : true
		});
		
		$("input:button").click(function(){
			//<a href="@@routes.File.result(item.id)" 	
		});
	});
</script>
</head>
<body>
	<h3></h3>
	<div class="dataTables_filter" id="groupInfo_filter">
	<table class="tb-1" id="groupInfo" 
		style="margin-top: 0px; padding-top: 0px;" cellspacing="0"
		align="right" border="0" width="80%">
		
	</table>
</div>
	
	
	
	<p />
	<p />
	<div class="dataTables_filter" id="groupInfo_filter">					
			<form action="@routes.File.upload">
					<input type="submit" value="匯入商品"  class="myButton" />
			</form>																
					<input type="button" value="商品修改(web admin)"   class="myButton" />					
	</div>
	
	<table class="tb-1" id="groupInfo"  id="table01"
		style="margin-top: 0px; padding-top: 0px;" cellspacing="0"
		align="center" border="0" width="60%">
		<thead>			
			<tr>
				<th style="width: 20%;">工作單號</th>
				<th style="width: 20%;">執行日期時間</th>
				<th style="width: 20%;">供應商</th>
				<th style="width: 20%;">執行狀態</th>
				<th style="width: 20%;">狀態查詢</th>				
			</tr>
		</thead>
		<tbody>
			@for(item <- data) {
			<tr class="odd"><!-- even class -->
				<td class="tdcenter"><div align="center">@item.getJobNo()</div></td>
				<td class="tdcenter"><div align="center">@item.getCreateDt()</div></td>
				<td class="tdcenter"><div align="center">@item.getVendNo()</div></td>
				<td><div align="center">@item.getJobStatus()</div></td>								
				<td><div align="center"><input type="button"  class="myButton2" value ="執行明細" /></div></td>
			</tr>
			}
		</tbody>
	</table>
	<div class="dataTables_paginate">
		<span><span class="txt-gn txt-s2">共 <span class="txt-or">6</span>
				筆資料 第
		</span><span class="paginate_active">1</span> <span class="txt-gn txt-s2">頁</span></span>
	</div>
</body>
</html>
