@(imgForm: play.data.Form[ProductImage])

<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
    </head>
    <body>

		@* helper.form(action = routes.Application.submit()) {
			@helper.inputText(imgForm("pf_prod_no"), 'id -> "abx")
			@helper.inputText(imgForm("vend_no"))
			
			@helper.input(imgForm("img_seqno")) { (id, name, value, args) =>
    			<input type="text" name="@name" id="@id" @toHtmlArgs(args) value="@value">
    		}
		} *@
		
    </body>
</html>
