@(data: List[eztravel.core.pojo.frnplatform.PfProImpMain], mapVendor: java.util.Map[String, VndMainVO])
<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/eztravel2008.css")">
<link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
<link rel="stylesheet" href="@routes.Assets.at("stylesheets/jquery-ui.css")">
<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.css")">
<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap-select.css")">
<link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/validationEngine.jquery.css")">

<!-- DataTables CSS -->

<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.2/css/jquery.dataTables.css">

<style>
    div#btn-group button {
        margin: -3px 1px;
    }
</style>
<!-- jQuery -->
<script type="text/javascript" src="@routes.Assets.at("javascripts/jquery-1.10.2.min.js")"></script>
<script src="@routes.Assets.at("javascripts/jquery-ui.js")"></script>
<script src="@routes.Assets.at("javascripts/datepicker-zh-TW.js")"></script>
<script type="text/javascript" src="@routes.Assets.at("javascripts/bootstrap.js")"></script>

<!-- DataTables -->
<script type= "text/javascript" src="@routes.Assets.at("javascripts/jquery.dataTables.js")"></script>
<script type="text/javascript" src="@routes.Assets.at("javascripts/jquery.validationEngine.js")"></script>
<script type="text/javascript" src="@routes.Assets.at("javascripts/jquery.validationEngine-zh_TW.js")"></script>
<script type="text/javascript" src="@routes.Assets.at("javascripts/jquery.cookie.js")"></script>
<script type="text/javascript" src="@routes.Assets.at("javascripts/jquery.jsonp-2.4.0.js")"></script>

<script type="text/javascript" src="@routes.Assets.at("javascripts/login_form.js")"></script>
<script type="text/javascript" src="@routes.Assets.at("javascripts/upload_form.js")"></script>
<script type="text/javascript" src="@routes.Assets.at("javascripts/index.js")"></script>

</head>
<body>
<!--顯示資料讀取中,請稍後...的icon 圖示(開始)-->
<div id="waitIcon" style="text-align: center;">
    <p style="height: 5pt"></p>

    <div id="loading" class="ezload">
        <img align="absmiddle" border="0"
             src="http://www.eztravel.com.tw/images/2008/loading_img.gif"/>
        資料讀取中,請稍後...
    </div>
</div>
<!--end id="waitIcon"-->
<div id="alert"></div>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1 class="text-center">國外旅遊平台行程上程作業</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-1">
            <strong class="text-right">搜尋</strong>
        </div>
        <div class="col-md-3">
            <div class="btn-group">
                <strong class="text-right">平台供應商:</strong> <select
                    class="text-left" id="vend_no"> @for(vndMain <-
                mapVendor.keySet()) {
                <option value="@mapVendor.get(vndMain).getVendNo()"
                @if(mapVendor.get(vndMain).isSelected()){
                selected="true"}
                >@mapVendor.get(vndMain).getVendNameCh()</option>
                }
            </select>
            </div>
        </div>
        <div class="col-md-3">
            <div class="btn-group">
                <strong class="text-right">匯入日期:</strong> <input type="text"
                                                                 id="import_date" size="10"/>
            </div>
        </div>
        <div class="col-md-4 col-md-offset-1">
            <div class="btn-group" id="btn-group">
                <button type="button" id="btnSearch" class="btn btn-success" style="margin: -3px 1px;">查詢</button>
                <button type = "button" id="btnUpload" class="btn btn-success">上傳行程</button>

                <!--<form action="/upload"> -->

                <!--</form>-->
                <!--<button type="button" class="btn btn-success">商品修改(web admin)</button>-->
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12" id="table_container">
			@ajax.main_view(data)            
        </div>
    </div>
    <!--<div class="dataTables_paginate">-->
    <!--<span><span class="txt-gn txt-s2">共 <span class="txt-or">@data.size()</span>-->
    <!--筆資料 第-->
    <!--</span><span class="paginate_active">1</span> <span class="txt-gn txt-s2">頁</span></span>-->
    <!--</div>-->
</div>

<div id="detailFormContainer">
    
</div>

<!-- 上傳 form -->
<script type="text/javascript">
var uploadFormUrl = '@routes.Index.submit2()';
</script>

<div id="uploadFormContainer">
	@upload_form(mapVendor)
</div>	

<div id="loginFormContainer">

</div>

<script>
    var ezecEndpoint = "http://test.eztravel.com.tw/ezec/m2mlogin.jsp";
    var loginUrl = "@routes.AjaxController.login()";
    var loginFormUrl = "@routes.AjaxController.loginForm()";
    var isAuthenticated = false;
</script>

</body>
</html>
