@(data: List[SampleData], fileName: String)

<!DOCTYPE html>

<html>
    <head>
        <Link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <Link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        
        <!-- DataTables CSS -->
		<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.2/css/jquery.dataTables.css">
        
        <!-- jQuery -->
		<script type="text/javascript" charset="utf8" src="//code.jquery.com/jquery-1.10.2.min.js"></script>
		
        <!-- DataTables -->
		<script  type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.2/js/jquery.dataTables.js"></script>
        
        <script>
        $(document).ready( function () {
            $('#table01').DataTable({
            	"ordering": false,
            	"paging":   false,
            	"info":     false
            });
        } );
        </script>
    </head>
    <body>
		<h3> @fileName </h3>
		<table id="table01" class="hover cell-border">
			<thead>
				<tr>
					<th>編號</th>
					<th>姓</th>
					<th>名</th>
					<th>電話</th>
				</tr>
			</thead>
			
			<tbody>
				@for(item <- data) {
					<tr>
						<td>@item.no</td>
						<td>@item.last_name</td>
						<td>@item.first_name</td>
						<td>@item.phone</td>
					</tr>
				}
			</tbody>
		</table>
    </body>
</html>
