@(data: List[JobStatus])

<!DOCTYPE html>

<html>
    <head>
        <Link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <Link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        
        <!-- DataTables CSS -->
		<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.2/css/jquery.dataTables.css">
        
        <!-- jQuery -->
		<script type="text/javascript" charset="utf8" src="//code.jquery.com/jquery-1.10.2.min.js"></script>
		
        <!-- DataTables -->
		<script  type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.2/js/jquery.dataTables.js"></script>
        
        <script>
        $(document).ready( function () {
            $('#table01').DataTable({
            	"ordering": false,
            	"paging":   false,
            	"info":     false
            });
        } );
        </script>
    </head>
    <body>
		<h3>  </h3>
		<table id="table01" class="hover cell-border">
			<thead>
				<tr>
					<th>工作單號</th>
					<th>供應商</th>
					<th>成功團數</th>
					<th>失敗/詳細說明</th>
				</tr>
			</thead>
			
			<tbody>
				@for(item <- data) {
					<tr>											
						<td>@item.id</td>
						<td>@item.vendor</td>
						<td>@item.success</td>
						<td><a href="@routes.File.result(item.id)">@item.failure</a></td>
					</tr>
				}
			</tbody>
		</table>
    </body>
</html>
