<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/eztravel2008.css")">
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
    <link rel="stylesheet" href="@routes.Assets.at("stylesheets/jquery-ui.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap-select.css")">
    <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/validationEngine.jquery.css")">

    <!-- DataTables CSS -->

    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.2/css/jquery.dataTables.css">

    <style>
        div#btn-group button {
            margin: -3px 1px;
        }
    </style>
    <!-- jQuery -->
    <script type="text/javascript" src="@routes.Assets.at("javascripts/jquery-1.10.2.min.js")"></script>
    <script src="@routes.Assets.at("javascripts/jquery-ui.js")"></script>
    <script src="@routes.Assets.at("javascripts/datepicker-zh-TW.js")"></script>
    <script type="text/javascript" src="@routes.Assets.at("javascripts/bootstrap.js")"></script>

    <!-- DataTables -->
    <script type= "text/javascript" src="@routes.Assets.at("javascripts/jquery.dataTables.js")"></script>
    <script type="text/javascript" src="@routes.Assets.at("javascripts/jquery.validationEngine.js")"></script>
    <script type="text/javascript" src="@routes.Assets.at("javascripts/jquery.validationEngine-zh_TW.js")"></script>
    <script type="text/javascript" src="@routes.Assets.at("javascripts/jquery.cookie.js")"></script>
    <script type="text/javascript" src="@routes.Assets.at("javascripts/jquery.jsonp-2.4.0.js")"></script>
</head>
<body>

<button type="button">login</button>

<div id="script">

</div>
<script type="text/javascript">
        var is_login = false;

    $("button").click(function(){

        $.ajax({
            url: '@routes.AjaxController.loginForm()',
            type: 'GET',
            cache: false,
            dataType: 'html',
            processData: false, // Don't process the files
            contentType: false, // Set content type to false as jQuery will tell the server its a query string request
            success: function(loginFormData, textStatus, jqXHR) {

                $("#script").html(loginFormData);
                if(loginFormData == "") {
                    alert("已登入!");
                    return;
                }

                $("#login").hide();
                $("#login").dialog({
                    title: '使用者登入',
                    width: 320,
                    height: 200,
                    modal: true,
                    show: 'slow',
                    hide: 'slow',
                    draggable: true,
                    resizable: false,
                    buttons: {
                        '登入': function() {
                            if ($("#loginForm").validationEngine("validate")) {
                                var id = $("#loginId").val();
                                var password = $("#loginPwd").val();

                                // 會員身份檢核結果（範例：m2m({role:"B2C",status:-1,token:"null"});）
                                $.jsonp({
                                    url: ezecEndpoint + "?id=" + id + "&password= " + password + "&role=WEBORDER",
                                    callback: "m2m",
                                    success: function (data, textStatus, xOptions) {
                                        if( data.status==0){
                                            $("#loginToken").val(data.token);
//                                            $("#loginForm").submit();

                                            var formData = new FormData();
                                            formData.append("loginId", data.token);

                                            $.ajax({
                                                url: '@routes.AjaxController.login()',
                                                type: 'POST',
                                                data: formData,
                                                cache: false,
                                                dataType: 'html',
                                                processData: false, // Don't process the files
                                                contentType: false, // Set content type to false as jQuery will tell the server its a query string request
                                                success: function(data, textStatus, jqXHR)
                                                {
                                                    var test = 0;
                                                    if(typeof data.error === 'undefined')
                                                    {
                                                        // 顯示 import 的對話框
                                                        is_login = true;
                                                        $(this).dialog("close");
                                                    } else {
                                                        alert("登入失敗!");
                                                    }
                                                },
                                                error:function(xhr, ajaxOptions, thrownError){
                                                    alert("登入驗証失敗!");
                                                }
                                            });
                                        }else{
                                            alert("帳號密碼錯誤");
                                        }
                                    },
                                    error: function (xOptions, textStatus) {
                                        alert("很抱歉，本網目前正在進行系統升級作業，\n\n部分服務將暫時無法使用，為提供更完善的服務，請稍候再試。\n\n\n不便之處，敬請見諒！");
                                    }
                                });
                            }
                        },
                        '關閉': function () {
                            $(this).dialog('close');
                        }
                    }
                });
            }
        });
    })
</script>


</body>
</html>