<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="http://hayageek.github.io/jQuery-Upload-File/uploadfile.min.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://hayageek.github.io/jQuery-Upload-File/jquery.uploadfile.min.js"></script>
    <script>
        $(document).ready(function()
        {
//            $("#fileuploader").uploadFile({
//                url:"YOUR_FILE_UPLOAD_URL",
//                fileName:"myfile"
//            });

            var uploadObj = $("#advancedUpload").uploadFile({
                url:"@routes.Index.testSumit",
                multiple:true,
                autoSubmit:false,
                fileName:"test1",
                formData: {"name":"Ravi","age":31},
                maxFileSize:1024*100,
                maxFileCount:7,
                dynamicFormData: function()
                {
                    var data ={ location:"INDIA"}
                    return data;
                },
                showStatusAfterSuccess:false,
                dragDropStr: "<span><b>拖放文件</b></span>",
                abortStr:"放棄文件上傳",
                cancelStr:"取消上傳文件",
                doneStr:"上傳完成",
                multiDragErrorStr: "幾個拖放文件不允許.",
                extErrorStr:"上傳檔案文件附檔名不符:",
                sizeErrorStr:"n'est pas autorisé. Admis taille max:",
                uploadErrorStr:"上傳錯誤"

            });
            $("#startUpload").click(function()
            {
                uploadObj.startUpload();
            });
        });
    </script>
</head>
<body>
    <!--<div id="fileuploader">Upload</div>-->

    <div id="advancedUpload">上傳檔案</div>

    <br/><br/>
    <div id="startUpload" class="ajax-file-upload-green">Start Upload</div>
</body>
</html>