<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/eztravel2008.css")">
    <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/bootstrap.css")")>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.2/css/jquery.dataTables.css">
    <script type="text/javascript" src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")"></script>
    <script type="text/javascript" src="@routes.Assets.at("javascripts/bootstrap.js")"></script>
    <script type= "text/javascript" src="@routes.Assets.at("javascripts/jquery.dataTables.js")"></script>

    <script type="text/javascript">
        $(function(){
            $("form").on("submit", function(event){
                event.preventDefault();
                var submitForm = $(this);
                $("input[type=submit]").attr('disabled','disabled');
//                return;

                var selectedFile = 0;
                var errMsg = "";

                // 驗証上傳資料
                $("input[type=file]", submitForm).each(function(index, e){
                    var files = this.files;
                    var label = $(e).parent().prev();

                    selectedFile += files.length;

                    if(files.length > 0 && files.length % 7 != 0) {
                        errMsg += label.text() + "上傳檔案數不為 7 的倍數!" + "\n"
                        selectedFile = 0;
                        return false;
                    }

                    for(var i = 0; i < files.length; i++) {
                        var file = files[i];

                        if(!file.name.match(/1_prod.xlsx|2_prod_imgs.xlsx|3_airinfo.xlsx|4_d_imgs.xlsx|5_scheduled.xlsx|6_prod_price.xlsx|7_allot.xlsx/)){
                            errMsg += label.text() + "上傳檔案檔名 " + file.name + "不符合上傳檔名規定, 請檢查!" + "\n"
                            selectedFile = 0;
                            return;
                        }
                    }
                });

                if(selectedFile < 1) {
                    alert("請選擇要上傳的行程資料!");
                    $("input[type=submit]").removeAttr('disabled');
                    return false;
                }
                if(errMsg != "") {
                    alert(errMsg);
                    $("input[type=submit]").removeAttr('disabled');
                    return false;
                }

                // Create a new FormData object.
                var formData = new FormData();

                // 上傳資料
                $("input[type=file]", submitForm).each(function(index, e){
                    var files = this.files;

                    if(files.length > 0) {
                        for(var i = 0; i < files.length; i++) {
                            var file_group_key;
                            // webkitRelativePath: "1576/2/1_prod.xlsx"
                            if($.trim(files[i].webkitRelativePath) != "") {
                               // 依目錄整批上傳, 目前適用 chrome & opera
                               var path = files[i].webkitRelativePath;
                                file_group_key = path.substring(0, path.length - files[i].name.length);
                            } else {
                                file_group_key = $(e).attr("id")
                            }
                            formData.append(file_group_key, files[i], files[i].name);  // for 檔案上傳
                        }
                    }
                });

                $.ajax({
                    url: '@routes.Index.submit2()',
                    type: 'POST',
                    data: formData,
                    cache: false,
                    dataType: 'html',
                    processData: false, // Don't process the files
                    contentType: false, // Set content type to false as jQuery will tell the server its a query string request
                    success: function(data, textStatus, jqXHR)
                   {
                        if(typeof data.error === 'undefined')
                        {
                            if(data.indexOf("table") != -1) {   // 回傳 table 格式的代表正常回傳
                                // Success so call function to process the form
                                //                            submitForm(event, data);
                                $(".msg").html("");
                                $("#result_container").html(data);

                                $('#myTab li:eq(2) a').show(); // Select third tab (0-indexed)
                                $('#myTab li:eq(2) a').tab("show");

                                $("#result_container table")
                                        .dataTable({"bPaginate": true,
                                            "bPaginateTop": true,
                                            "bLengthChange": false,
                                            "searching": false,
                                            "bFilter": true,
                                            "bSort": false,
                                            "bInfo": false,
                                            "iDisplayLength": 30,
                                            "sZeroRecords": "查無符合結果",
                                            "sPaginationType": "full_numbers",
                                            "bAutoWidth": false
                                        });
                            } else {
                                $(".msg", submitForm).html(data);
                            }
                        }
                        else
                        {
                            // Handle errors here
                            console.log('ERRORS: ' + data.error);
                            $(".msg", submitForm).html(jqXHR.responseText);
//                            alert('ERRORS: ' + textStatus)
                        }
                    },
                    error: function(jqXHR, textStatus, errorThrown)
                    {
                        // Handle errors here
                        console.log('ERRORS: ' + jqXHR.statusText);
                        $(".msg", submitForm).html(jqXHR.statusText);
//                        $('#myTab li:eq(0) a').tab("show");
                        // STOP LOADING SPINNER
                    }
                });
                $("input[type=submit]").removeAttr('disabled');
                return false;
            });

//            $("input[type=file]").on("change", function(event){
//
//                var i = 0;
//                i = 1;
//                return false;
//            })
        })
    </script>
</head>
<body>

<!-- Nav tabs -->
<ul class="nav nav-tabs" role="tablist" id="myTab">
    <li class="active"><a href="#upload" role="tab" data-toggle="tab">行程資料上傳</a></li>
    <li><a href="#batch" role="tab" data-toggle="tab">行程資料批次上傳</a></li>
    <li><a href="#result" role="tab" data-toggle="tab">行程資料上傳結果</a></li>
</ul>

<!-- Tab panes -->
<div class="tab-content">
    <div class="tab-pane active" id="upload">
        <p class="bg-danger msg"></p>

        <form class="form-horizontal bg-warning col-sm-12" role="form" action="@routes.Index.submit2()"
              method="POST" enctype="multipart/form-data">

            <div class="form-group">
                <label for="batch1" class="col-sm-2 control-label">第一組行程資料</label>

                <div class="col-sm-9">

                    <input type="file" id="batch1" name="batch1" class="form-control" multiple>
                </div>
            </div>
            <div class="form-group">
                <label for="batch2" class="col-sm-2 control-label">第二組行程資料</label>

                <div class="col-sm-9">
                    <input type="file" id="batch2" name="batch1" class="form-control" multiple>
                </div>
            </div>
            <div class="form-group">
                <label for="batch3" class="col-sm-2 control-label">第三組行程資料</label>

                <div class="col-sm-9">
                    <input type="file" id="batch3" name="batch1" class="form-control" multiple>
                </div>
            </div>
            <div class="form-group">
                <label for="batch4" class="col-sm-2 control-label">第四組行程資料</label>

                <div class="col-sm-9">
                    <input type="file" id="batch4" name="batch1" class="form-control" multiple>
                </div>
            </div>
            <div class="form-group">
                <label for="batch5" class="col-sm-2 control-label">第五組行程資料</label>

                <div class="col-sm-9">
                    <input type="file" id="batch5" name="batch1" class="form-control" multiple>
                </div>
            </div>
            <div class="form-group">
                <label for="batch6" class="col-sm-2 control-label">第六組行程資料</label>

                <div class="col-sm-9">
                    <input type="file" id="batch6" name="batch1" class="form-control" multiple>
                </div>
            </div>
            <div class="form-group">
                <label for="batch7" class="col-sm-2 control-label">第七組行程資料</label>

                <div class="col-sm-9">
                    <input type="file" id="batch7" name="batch1" class="form-control" multiple>
                </div>
            </div>
            <input type="submit" id="submit" class="btn btn-success" value="檔案上傳"/>
        </form>
    </div>
    <div class="tab-pane" id="batch">
        <p class="bg-danger msg"></p>

        <form class="form-horizontal bg-warning col-sm-12" role="form" action="@routes.Index.submit2()"
              method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <label for="files_bat" class="col-sm-12 form-control">行程資料(目前只適用於 Google Chrome 與 Opera 瀏覽器)</label>
            </div>
            <div class="form-group" col-sm-12>
                <input type="file" name="files[]" id="files_bat" multiple directory="" webkitdirectory="" mozdirectory="">
            </div>
            <input type="submit" id="submit_bat" class="btn btn-success" value="批次檔案上傳"/>
        </form>
    </div>
    <div class="tab-pane" id="result">
        <div id="result_container">
        </div>
    </div>
</div>

<script type="text/javascript">
    $('#myTab a').click(function (e) {
        e.preventDefault()
        $(this).tab('show')
    })

    $('#myTab li:eq(2) a').hide(); // Select third tab (0-indexed)
</script>

</body>
</html>