@* upload Template File *@

<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
<link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
<script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
<script type="text/javascript">
	
	$(function(){
		$("#submit").click (function() {
			//alert("ok");
			
			var filenames =  ["1_prod", "2_prod_imgs","3_airinfo", "4_d_imgs", "5_scheduled", "6_prod_price", "7_allot"];
			var filenames_desc =  ["主商品內容檔", "主商品圖檔","航班資訊檔", "個團by Day圖檔連結檔", "行程內容檔", "個團價格檔", "個團機位數量檔" ];
			
			return true;
			for(var i = 0; i < filenames.length; i++) {				
				var file_ctrl = "#" + filenames[i]
				if($(file_ctrl).val() == "") {
					
					alert("請選取要匯入的 " + filenames_desc[i] + " excel 檔!");
					return false;
				}								
			}
			
			
			return true;			
		});	
	})
		
	/*
onsubmit = "return isValidate();"
	$(function(){
		$("#test").click(function(){
			alert("ok");
			alert($("#fppro").val())			
			alert($("#fppro").text())
			return false;
		});
		//attr("type")
		//$("#fppro").attr("value", "test");
		$("#fppro").val("test");
		$("#fppro").text("test");
	})
	*/
	
</script>
</head>
<body>

	<form action="/submit" method="POST" enctype="multipart/form-data">
		<table>
			<tr><td>主商品內容</td><td><input type="file" id="1_prod" name="1_prod" size="50" ></td></tr>
			<tr><td>主商品圖</td><td><input type="file" id="2_prod_imgs" name="2_prod_imgs" size="50"></td></tr>
		    <tr><td>航班資訊</td><td><input type="file" id = "3_airinfo" name="3_airinfo" size="50"></td></tr>
	 	    <tr><td>個團by Day圖檔連結</td><td><input type="file" id="4_d_imgs" name="4_d_imgs" size="50"></td></tr>
		    <tr><td>行程內容</td><td><input type="file" id="5_scheduled" name="5_scheduled" size="50"></td></tr>
		    <tr><td>個團價格</td><td><input type="file" id="6_prod_price" name="6_prod_price" size="50"></td></tr>
		    <tr><td>個團機位數量</td><td><input type="file" id="7_allot" name="7_allot" size="50"></td></tr>							
		</table>
												
		<p>	
			<input type="submit" id="submit" value="檔案上傳並進行匯入"  />
		</p>
	</form>	
		
</body>
</html>
